# mmall

./: pom.xml
src/main/java/com/cn/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/cn/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  db.properties  generatorConfig.xml
src/main/resources/mapper/com/cn/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
